apiVersion: v1
kind: Service
metadata:
  name: frontcdz-service
spec:
  selector:
    app: frontcdz
  ports:
    - name: http
      protocol: TCP
      port: 4200
      targetPort: 4200
  type: LoadBalancer